<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div id="container">
    <h1>Random Phrase Generator</h1>
    <div id="phraseButtons">
      <button id="nounButton">Noun</button>
      <button id="verbButton">Verb</button>
      <button id="adjectiveButton">Adjective</button>
      <button id="noun2Button">Noun 2</button>
      <button id="placeButton">Place</button>
    </div>
    <button id="speakButton">Speak</button>
  </div>
  <script src="js/app.js"></script>
</body>
</html>